﻿*
{
    margin:0;
    padding:0;
}

img
{
    border:none;
}

a 
{
    outline: none;
}

    a img {
        border:none;
        outline:none;
    }

body 
{
    top:0px;
    right:0px;
    bottom:0px;
    left:10px;
    height:100%;
    margin:auto;
    font-family:Arial;
    font-size:12px;
    color:#4863A0;   
}

#container
{
    width:1000px;
    height:100%;
    margin:10px auto;
}

#header
{
    width:1000px;
    height:50px;
}

#header img
{
	border:none;
}
	
#maincontent
{
    background:#EFEFEF;
    padding:10px 10px;
}

#footer
{    
    position:relative;
    width:1000px;
}