<div class="wikidoc">
<p><strong>Project Description</strong></p>
<p>This is an online quiz developed using C# and ASP.Net 4.0. This is a simple application using parametrised SQL queries and web forms.</p>
<p><strong>How this works:-</strong></p>
<p>1. Admin creates the quiz and set up the questions for that quiz. Questions are multiple choice.</p>
<p>2. When the user completes the quiz, they are marked automatically and displayed on the screen.</p>
<p>3. The responses are available for admin to export as excel/word/PDF files.</p>
<p><strong>Steps to deploy:-</strong></p>
<p>1. Download the files&nbsp;<a href="https://onlinequiz.codeplex.com/downloads/get/719714">here</a>&nbsp;and unzip them. Open visual studio and click File -&gt; Open -&gt; Web Site.</p>
<p>Locate the downloaded files. This will create a new project/solution.</p>
<p>2. Click the <a href="https://onlinequiz.codeplex.com/SourceControl/latest#db/quiz.sql">
source code</a>&nbsp;tab for this project. Open <strong>SQL server management studio</strong> and create a database called
<strong>quizdb</strong>. When you have created the database, open the new query window and copy/paste the quiz.sql file content and execute (run the query). This will create the required tables and relationships.</p>
<p>3. Now the files and database has been set up. We just need to link them. Open the
<strong>web.config</strong> file and update the <strong>connectionstring</strong>. Ensure the database name, username and password are correct.&nbsp;</p>
<p>4. Build and run the application. That's it.</p>
<p>Happy coding!!</p>
<p>Rate this if you like it. Feel free to extend it per your needs.</p>
</div><div class="ClearBoth"></div>