<div class="wikidoc">
<p><strong>Project Description</strong><br>
<br>
This is an online quiz developed using C# and ASP.Net 4.0. This is a simple application using parametrised SQL queries and web forms.<br>
<br>
<strong>How this works:-</strong><br>
<br>
1. Admin creates the quiz and set up the questions for that quiz. Questions are multiple choice.<br>
<br>
2. When the user completes the quiz, they are marked automatically and displayed on the screen.<br>
<br>
3. The responses are available for admin to export as excel/word/PDF files.<br>
<br>
<strong>Steps to deploy:-</strong><br>
<br>
1. Download the files <a href="https://onlinequiz.codeplex.com/downloads/get/719714">
here</a>&nbsp;and unzip the files. Open visual studio and click File -&gt; Open -&gt; Web Site.<br>
<br>
Locate the downloaded folder. This will create a new project/solution.<br>
<br>
2. Click the <a href="https://onlinequiz.codeplex.com/SourceControl/latest#db/quiz.sql">
source code</a>&nbsp;tab for this project. Open SQL server management studio and create a database called quizdb. When you have created the database, open the new query window and copy/paste the quiz.sql file content and execute (run the query). This will create
 the required tables and relationships.<br>
<br>
3. Now the files and database has been set up. We just need to link them. Open the web.config file and update the connectionstring. Ensure the database name, username and password are correct.
<br>
<br>
4. Build and run the application. That's it.<br>
<br>
Happy coding!!</p>
</div><div class="ClearBoth"></div>